<!DOCTYPE html >

<head>

	<title>GAURAV HADA </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css"
		href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<style>
	.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}
</style>
<body>

	<div id="doc2" class="yui-t7">
		<div id="inner">

			<div id="hd">
				<div class="yui-gc">
					<div class="yui-u first">
						<h1>GAURAV HADA</h1>
						<h2>Web Developer </h2>
							
					</div>
					<img src="img/Screenshot (611).png" height="200">

					<div class="yui-u">
						<div class="contact-info">
							<h3><a id="pdf" href="#">Download PDF</a></h3>
							<h3><a href="hadagaurav56@gmail.com">hadagaurav56@gmail.com</a></h3>
							<h3>90018528285</h3>
						</div>

					</div>
				</div>

			</div>


			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Career Objective</h2>
							</div>
							<div class="yui-u">
								<p class="enlarge">
									To secure a challenging position in a reputatedorganisation to expand my learning
									,knowledge and skills .Secure a responsible career opportunity to fully utilize my
									training and skills , while making a significant contribution to the sucess of the
									company.
								</p>
							</div>
						</div>


						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Skills and Abilit</h2>
							</div>
							<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core
										competencies. </p>
								</div>

								<div class="talent">
									<h2>Artificial Intelligence and Machine Learning</h2>
									<p>Completed A.I. and M.L. certified course on Coding Ninja.</p>
								</div>

								<div class="talent">
									<h2>Programming Skills</h2>
									<p>Currently 5 star coder at CodeForces and also active coder on many other
										platform. </p>
								</div>
							</div>
						</div>


						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Technical</h2>
							</div>
							<div class="yui-u">
								<ul class="talent">
									<li>XHTML</li>
									<li>CSS</li>
									<li class="last">Javascript</li>
								</ul>

								<ul class="talent">
									<li>C++</li>
									<li>C</li>
									<li class="last">Python</li>
								</ul>


							</div>
						</div>


						<div class="yui-gf">

							<div class="yui-u first">
								<h2>Qualifications</h2>
							</div>

							<div class="yui-u">

								<div class="job">
									<h2>Passed 10th from CBSE in 2017</h2>

								</div>

								<div class="job">
									<h2>Passed 12th from RBSE in 2019</h2>

								</div>

								<div class="job">
									<h2>Clear JEE with 97.9 percentile and secure 18000 rank in JEE Advance.

									</h2>

								</div>


								<div class="job last">
									<h2>Certified Web developer at Coding Ninja</h2>

								</div>

							</div>

						</div>



						<div class="yui-gf last">
							<div class="yui-u first">
								<h2>Area of Interests</h2>
							</div>
							<div class="yui-u">
								<h2>
									<ul>1.Travellin
									</ul>
									<ul>2.Music</ul>
									<ul>3.Cricket</ul>
									<ul>4.Table Tennis</ul>
									<ul>5.Web Development</ul>
								</h2>
							</div>
						</div>




					</div>


				</div>

				<div class="yui-gf last1">
					<div class="yui-u first">
						<h2>Personal Details</h2>
					</div>
					<div class="yui-u">
						<h2>
							<ul>Father's Name :Bharat Singh Hada
							</ul>
							<ul>Mother's Name : Pallavi Hada</ul>
							<ul>D.O.B. -30/12/2000</ul>
							<ul>Language Known : Hindi and English</ul>

						</h2>
					</div>
				</div>
			</div>


			<div id="ft">
				<p>GAURAV HADA &mdash; <a href="hadagaurav55@gmail.com">hadagaurav55@gmail.com</a> &mdash;+91 9001852825
				</p>
			</div>

		</div>


	</div>


</body>

</html>
